QWidget{
	background-color: white;
	color: black;
	font-family: 'Microsoft YaHei';
	font-size: 14px;
	border-radius: 1px;
}

QPushButton{
	background-color: #228B22;
	color: white;
	border-radius: 1px;
	font-weight:bold;
}

#cancel_button{
	background-color: white;
	color: #006400;
	border: 1px solid #006400;
	border-radius: 1px;
	font-weight:bold;
}

QPushButton:hover{
	background-color: #006400;
}

#cancel_button:hover{
	background-color: #DCDCDC;
}


QListWidget{
	background-color: white;
	border: 1px solid #D3D3D3;
	selection-background-color: #006400;
}

QListWidget:item::hover{
	background-color: #c0ebd7;
	color:black;
}

QListWidget:item::selected{
	background-color: #228B22;
	color:white;
}

QLineEdit{
	border: 1px solid #D3D3D3;
}

QLabel{
	font-weight:bold;

}

QMenu{
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
	border-radius: 3px;
}

QMenu::item{
	padding: 3px 10px;
	background-color: transparent;
	color: #333333;
}

QMenu::item:selected{
	background-color: #c0ebd7;
	color: black;
}